<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
    <style>
        div{
            margin-bottom: 15px;
            padding: 4px 12px;
        }
        .danger{
            background-color: #ffdddd;
            border-left: 6px solid #f44336;
        }
        .success{
            background-color: #ddffdd;;
            border-left: 6px solid #04AA6D;
        }
        .info{
            background-color: #e7f3fe;
            border-left: 6px solid #2196F3;
        }
        .warning{
            background-color: #ffffcc;
            border-left: 6px solid #ffeb3b;
        }
    </style>
</head>
<body>
    <h1>Notes in HTML</h1>
    <div class="danger">
        <p><strong>Danger!</strong> Danger Text here</p>
    </div>
    <div class="success">
        <p><strong>Success</strong> Success Text here</p>
    </div>
    <div class="info">
        <p><strong>Info!</strong> Information Text here</p>
    </div>
    <div class="warning">
        <p><strong>Warning!</strong> Warning Text here</p>
    </div>
</body>
</html>
