<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Tag in HTML</title>

    <style>
        span{
            color: white;
            background-color: green;
            font-size: 30px;
            margin: 2px;
        }
        div{
            color: white;
            background-color: green;
            font-size: 30px;
            margin: 2px;
        }
        .div1{
            float: left;

        }
        .div2{
            float: left;
        }
        .div3{
            float: left;
        }
        .div4{
            float: left;
        }
    </style>
</head>
<body>
    <h2>Div Tag in HTML</h2>
    <!--Division tag is a block level tag
    it is used to divide the content on screen into multiple divisions
it can be images, text etc..-->

<div class="div1">
    <h1> Division - I</h1>
    <p>This is my Division - I.
        Here only Division area will take place.
        Happy Coding, Good Night, Take care..
    </p>
</div>
<div class="div2"><h1> Division - II</h1>
    <p>This is my Division - II.
        Here only Division area will take place.
        Happy Coding, Good Night, Take care..
    </p>
    <ul style="list-style-type: none;">
        <li>
            HTML/HTML5
        </li>
        <li>
            CSS/CSS3
        </li>
        <li>
            JavaScript
        </li>
        <li>
            React JS
        </li>
        <li>
            Node JS
        </li>
    </ul>
</div>
<div class="div3"><h1> Division - III</h1>
    <p>This is my Division - III.
        Here only <span style="color: blue; font-style: italic;">Division</span> area will take place.
        Happy Coding, Good Night, Take care..
    </p>
</div>
<hr>
<div class="div4"><h1> Division - IV</h1>
    <p>This is my Division - IV.
        Here only Division area will take place.
        Happy Coding, Good Night, Take care..
    </p>

    <ol start="11">
        <li>
            HTML/HTML5
        </li>
        <li>
            CSS/CSS3
        </li>
        <li>
            JavaScript
        </li>
        <li>
            React JS
        </li>
        <li>
            Node JS
        </li>
    </ol>
</div>
<!-- <span>Span - I</span>
<span>Span - II</span>
<span>Span - III</span>
<span>Span - IV</span> -->
</body>
</html>